# efs-submission-api

./: BI97932.json  Makefile  README.md  Tiltfile  Tiltfile.dev  debug.sh  docker-compose.yml  efs-submission-api.ipr  pom.xml  routes.yaml  service-map.json  start.sh  submissions.json  suppress.xml
ecs-image-build/: docker_start.sh
spec/: swagger.json
src/it/java/uk/gov/companieshouse/efs/api/: BaseIntegrationTest.java  IntegrationTestBase.java  TestEnvironmentSetupHelper.java  TestKafkaConsumer.java
src/it/java/uk/gov/companieshouse/efs/api/config/: TestConfig.java
src/it/java/uk/gov/companieshouse/efs/api/events/controller/: FesControllerITest.java  FesControllerITestsFor.java  SubmissionPollingControllerITest.java  SubmissionPollingControllerITestsFor.java  SubmitToFesControllerITest.java
src/it/java/uk/gov/companieshouse/efs/api/payment/controller/: MongoDbTestContainerConfig.java  PaymentControllerDatabaseIT.java  PaymentControllerDatabaseITest.java  PaymentControllerIT.java
src/it/java/uk/gov/companieshouse/efs/api/util/: OracleTestContainer.java
src/main/java/uk/gov/companieshouse/efs/api/: EfsApiApplication.java
src/main/java/uk/gov/companieshouse/efs/api/categorytemplates/controller/: CategoryTemplateController.java
src/main/java/uk/gov/companieshouse/efs/api/categorytemplates/mapper/: CategoryTemplateMapper.java
src/main/java/uk/gov/companieshouse/efs/api/categorytemplates/model/: CategoryTemplate.java  CategoryTypeConstants.java
src/main/java/uk/gov/companieshouse/efs/api/categorytemplates/repository/: CategoryTemplateRepository.java
src/main/java/uk/gov/companieshouse/efs/api/categorytemplates/service/: CategoryTemplateService.java  CategoryTemplateServiceImpl.java
src/main/java/uk/gov/companieshouse/efs/api/client/: EfsRestClient.java  EmailClient.java  RestClient.java
src/main/java/uk/gov/companieshouse/efs/api/client/exception/: EmailClientException.java
src/main/java/uk/gov/companieshouse/efs/api/config/: ApiClientConfig.java  Config.java  ConfigurationDumper.java  KafkaConfig.java  LoggingConfig.java
src/main/java/uk/gov/companieshouse/efs/api/email/: EmailSerialiser.java  EmailService.java  EmailServiceImpl.java  FormCategoryToEmailAddressService.java
src/main/java/uk/gov/companieshouse/efs/api/exception/: ApiError.java  ApiErrors.java
src/main/java/uk/gov/companieshouse/efs/api/filetransfer/: ApiClientUtil.java  FileDetailsException.java  FileTransferApiClient.java  FileTransferApiResponseHandler.java  FileTransferService.java
src/main/java/uk/gov/companieshouse/efs/api/health/: MaintenanceActuatorEndpoint.java  MaintenanceHealthIndicator.java
src/main/java/uk/gov/companieshouse/efs/api/interceptor/: AuthenticationHelper.java  AuthenticationHelperImpl.java  LoggingInterceptor.java  UserAuthenticationInterceptor.java
src/main/java/uk/gov/companieshouse/efs/api/kafka/: CHKafkaProducer.java  KafkaProducer.java
src/main/java/uk/gov/companieshouse/efs/api/logging/: LoggingUtils.java
src/main/java/uk/gov/companieshouse/efs/api/maintenance/: MaintenanceActuatorEndpoint.java
src/main/java/uk/gov/companieshouse/efs/api/otel/: OpenTelemetryAppenderInitializer.java
src/main/java/uk/gov/companieshouse/efs/api/payment/: PaymentClose.java
src/main/java/uk/gov/companieshouse/efs/api/util/: CurrentTimestampGenerator.java  IdentifierGeneratable.java  RandomStringPattern.java  TimestampGenerator.java  UuidGenerator.java
src/main/resources/: application.properties  category_templates.json  delayed.sh19.sameday.submission.business.mail.properties  delayed.sh19.sameday.submission.support.mail.properties  delayed.submission.business.mail.properties  delayed.submission.support.mail.properties  external.accepted.mail.properties  external.confirmation.mail.properties  external.payment.failed.mail.properties  external.rejected.mail.properties  form_templates.json  internal.failedav.mail.properties  internal.failedconversion.mail.properties  internal.submission.mail.properties  logger.properties  payment.report.mail.properties  payment_templates.json  validation.properties
src/test/java/uk/gov/companieshouse/efs/api/: EfsApiApplicationTests.java
src/test/java/uk/gov/companieshouse/efs/api/client/: EfsRestClientTest.java
src/test/java/uk/gov/companieshouse/efs/api/config/: ApiClientConfigTest.java  ConfigTest.java  ConfigurationDumperTest.java  KafkaConfigTest.java  LoggingConfigTest.java
src/test/java/uk/gov/companieshouse/efs/api/email/: EmailClientTest.java  EmailSerialiserTest.java  EmailServiceImplTest.java  FormCategoryToEmailAddressServiceTest.java
src/test/java/uk/gov/companieshouse/efs/api/filetransfer/: ApiClientUtilTest.java  FileTransferApiClientTest.java  FileTransferApiResponseHandlerTest.java  FileTransferServiceTest.java
src/test/java/uk/gov/companieshouse/efs/api/health/: MaintenanceActuatorEndpointTest.java  MaintenanceHealthIndicatorTest.java
src/test/java/uk/gov/companieshouse/efs/api/interceptor/: AuthenticationHelperImplTest.java  LoggingInterceptorTest.java  UserAuthenticationInterceptorTest.java
src/test/java/uk/gov/companieshouse/efs/api/kafka/: CHKafkaProducerTest.java  KafkaProducerTest.java
src/test/java/uk/gov/companieshouse/efs/api/maintenance/: MaintenanceActuatorEndpointTest.java
src/test/java/uk/gov/companieshouse/efs/api/payment/: PaymentCloseTest.java
src/test/java/uk/gov/companieshouse/efs/api/util/: CurrentTimestampGeneratorTest.java  RandomStringPatternTest.java  UUIDGeneratorTest.java
src/test/resources/: Hello World.tiff  application.properties  docker-compose.yml  init.sql  submission-non-fes.json  submission-ready-to-submit.json  submission-sent-to-fes.json  submission.json  test-sendEmailSchema.json
src/test/resources/email/: email-send.avsc
src/test/resources/uk.gov.companieshouse.efs.api/categorytemplates/model/: category_template.json
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
(+299 files in other folders)
