ref.pattern=${REF_PATTERN}
ref.symbol-set=${REF_SYMBOL_SET}

# Random number generator for customer ref
rng.algorithm=${RNG_ALGORITHM_NAME}
rng.provider=${RNG_PROVIDER_NAME}

spring.data.mongodb.uri=${MONGODB_URL}

max.queue.messages=${EFS_MAX_QUEUE_MESSAGES}
message.partition.size=${EFS_MESSAGE_PARTITION_SIZE}
submission.processing.support.hours=${EFS_SUBMISSION_PROCESSING_SUPPORT_HOURS}
submission.processing.business.hours=${EFS_SUBMISSION_PROCESSING_BUSINESS_HOURS}

file.transfer.api.key=${FILE_TRANSFER_API_KEY}
file.transfer.api.url=${FILE_TRANSFER_API_URL}

# LOGGING
logging.level.uk.gov.companieshouse.efs.api=${LOGGING_LEVEL}
logging.level.org.springframework.web=${WEB_LOGGING_LEVEL:INFO}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${REQUEST_LOGGING_LEVEL:INFO}
# hide warnings from issue https://jira.spring.io/projects/DATAMONGO/issues/DATAMONGO-2400
logging.level.org.springframework.data.convert.CustomConversions=ERROR

barcode.generator.service.url=${BARCODE_SERVICE_URL}

aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}

aws.sqs.queue.url=${AWS_SQS_QUEUE_URL}

# Kafka for email
kafka.config.retries=${KAFKA_CONFIG_RETRIES}
kafka.config.isRoundRobin=${KAFKA_CONFIG_IS_ROUND_ROBIN}
kafka.config.acks=${KAFKA_CONFIG_ACKS}
kafka.schema.registry.url=${SCHEMA_REGISTRY_URL}
kafka.schema.uri.email-send=${EMAIL_SCHEMA_URI}
internal.regfunc.email.address=${INTERNAL_REG_FUNC_EMAIL_ADDRESS}
internal.regfunc.scot.email.address=${INTERNAL_REG_FUNC_SCOT_EMAIL_ADDRESS}
internal.regfunc.ni.email.address=${INTERNAL_REG_FUNC_NI_EMAIL_ADDRESS}
internal.constitution.email.address=${INTERNAL_CHANGE_CONSTITUTION_EMAIL_ADDRESS}
internal.scottishpartnerships.email.address=${INTERNAL_SCOTTISH_PARTNERSHIPS_EMAIL_ADDRESS}
internal.insolvency.email.address=${INTERNAL_INSOLVENCY_EMAIL_ADDRESS}
internal.sharecapital.email.address=${INTERNAL_SHARE_CAPITAL_EMAIL_ADDRESS}
aws.region=${AWS_REGION}
file.bucket.name=${FILE_BUCKET_NAME}
file.link.expiry.in.days=${FILE_LINK_EXPIRY_IN_DAYS}
tiff.bucket.name=${TIFF_BUCKET_NAME}

# FES JDBC
fes.datasource.url=${FES_JDBC_URL}
fes.datasource.username=${FES_JDBC_USERNAME}
fes.datasource.password=${FES_JDBC_PASSWORD}
fes.datasource.driver-class-name=${FES_JDBC_DRIVER_CLASS}

# CHIPS JDBC
chips.datasource.url=${CHIPS_JDBC_URL}
chips.datasource.username=${CHIPS_JDBC_USERNAME}
chips.datasource.password=${CHIPS_JDBC_PASSWORD}
chips.datasource.driver-class-name=${CHIPS_JDBC_DRIVER_CLASS}

# PAYMENT REPORTS
report.filename.pattern.finance=${FINANCE_REPORT_NAME_PATTERN}
report.filename.pattern.scotland=${FINANCE_SCOTLAND_REPORT_NAME_PATTERN}
report.filename.pattern.failed.transactions=${FINANCE_FAILED_REPORT_NAME_PATTERN}
scotland.payment.form.types=${SCOTLAND_PAYMENT_FORM_TYPES}
payment.report.bucket.name=${PAYMENT_REPORT_BUCKET_NAME}
report.period.days.before.today=${REPORT_PERIOD_DAYS_BEFORE_TODAY}
env.name=${ENV_NAME}