delayed.sh19.sameday.submission.support.mail.topic=email-send
delayed.sh19.sameday.submission.support.mail.messageType=efs_submission_delayed_sh19_sameday
delayed.sh19.sameday.submission.support.mail.appId=efs-submission-api.efs_submission_delayed_sh19_sameday
delayed.sh19.sameday.submission.support.mail.subject=EFS submission delay alert: Same day SH19
delayed.sh19.sameday.submission.support.mail.dateFormat=dd MMMM yyyy
delayed.sh19.sameday.submission.support.mail.supportEmailAddress=${EFS_DELAYED_SUBMISSIONS_SUPPORT_EMAIL}
