delayed.submission.support.mail.topic=email-send
delayed.submission.support.mail.messageType=efs_submission_delayed_submission_support
delayed.submission.support.mail.appId=efs-submission-api.efs_submission_delayed_submission_support
delayed.submission.support.mail.subject=EFS Submission Delayed
delayed.submission.support.mail.dateFormat=dd MMMM yyyy
delayed.submission.support.mail.supportEmailAddress=${EFS_DELAYED_SUBMISSIONS_SUPPORT_EMAIL}
