delayed.submission.business.mail.topic=email-send
delayed.submission.business.mail.messageType=efs_submission_delayed_submission_business
delayed.submission.business.mail.appId=efs-submission-api.efs_submission_delayed_submission_business
delayed.submission.business.mail.subject=EFS Submission Delayed
delayed.submission.business.mail.dateFormat=dd MMMM yyyy
