delayed.sh19.sameday.submission.business.mail.topic=email-send
delayed.sh19.sameday.submission.business.mail.messageType=efs_submission_delayed_sh19_sameday
delayed.sh19.sameday.submission.business.mail.appId=efs-submission-api.efs_submission_delayed_sh19_sameday
delayed.sh19.sameday.submission.business.mail.subject=EFS submission delay alert: Same day SH19
delayed.sh19.sameday.submission.business.mail.dateFormat=dd MMMM yyyy
