external.accepted.mail.topic=email-send
external.accepted.mail.messageType=efs_submission_external_accepted
external.accepted.mail.appId=efs-submission-api.efs_submission_external_accepted
external.accepted.mail.subject=EFS Submission accepted
external.accepted.mail.dateFormat=dd MMMM yyyy