external.payment.failed.mail.topic=email-send
external.payment.failed.mail.messageType=efs_submission_external_payment_failed
external.payment.failed.mail.appId=efs-submission-api.efs_submission_external_payment_failed
external.payment.failed.mail.subject=Your payment has failed
external.payment.failed.mail.dateFormat=dd MMMM yyyy