external.rejected.mail.topic=email-send
external.rejected.mail.messageType=efs_submission_external_rejected
external.rejected.mail.appId=efs-submission-api.efs_submission_external_rejected
external.rejected.mail.subject=EFS Submission rejected
external.rejected.mail.dateFormat=dd MMMM yyyy