external.confirmation.mail.topic=email-send
external.confirmation.mail.messageType=efs_submission_confirmation
external.confirmation.mail.appId=efs-submission-api.efs_submission_confirmation
external.confirmation.mail.subject=Your document has been submitted
external.confirmation.mail.dateFormat=dd MMMM yyyy