internal.submission.mail.topic=email-send
internal.submission.mail.messageType=efs_submission_internal
internal.submission.mail.appId=efs-submission-api.efs_submission_internal
internal.submission.mail.subject=EFS Submission received
internal.submission.mail.dateFormat=dd MMMM yyyy