internal.failedav.mail.topic=email-send
internal.failedav.mail.messageType=efs_submission_internal_failed_scan
internal.failedav.mail.appId=efs-submission-api.efs_submission_internal_failed_scan
internal.failedav.mail.subject=EFS Submission AV Failed
internal.failedav.mail.dateFormat=dd MMMM yyyy