internal.failedconversion.mail.topic=email-send
internal.failedconversion.mail.messageType=efs_submission_internal_failed_conversion
internal.failedconversion.mail.appId=efs-submission-api.efs_submission_internal_failed_conversion
internal.failedconversion.mail.subject=EFS Submission Conversion Failed
internal.failedconversion.mail.dateFormat=dd MMMM yyyy