
logger.namespace = efs-submission-api

data.access.message = Data Access Exception: database issue in API
servlet.exception.message = Servlet Exception: Issue with request entering API
runtime.exception.message = Runtime Exception: Unexpected exception in API
general.exception.message = Exception: Unexpected exception in API