payment.report.mail.topic=email-send
payment.report.mail.messageType=efs_payment_report
payment.report.mail.appId=efs-submission-api.efs_payment_report
payment.report.mail.dateFormat=dd MMMM yyyy
payment.report.mail.financeEmailAddress=${EFS_FINANCE_EMAIL}
payment.report.mail.scottishEmailAddress=${EFS_SCOTTISH_EMAIL}
payment.report.mail.specialCapitalEmailAddress=${EFS_SPECIAL_CAPITAL_EMAIL}